# EasySave-Groupe-8

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  open-docker-port.bat  resolve_merge.ps1
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  dotnet.yml  suggest-pr.yml
CryptoSoft/: CryptoSoft.csproj  Program.cs  README.md
Documentation/: GPG_SETUP.md  RELEASE_NOTES_v1.0.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v3.0.md  TECHNICAL_SUPPORT.md  USER_MANUAL.md
EasySave/: EasySave.sln  build_error.txt
EasySave/EasyLog/: CompositeLogger.cs  EasyLog.csproj  ILogger.cs  LogEntry.cs  LoggerFactory.cs  NetworkLogger.cs  StateEntry.cs  XmlLogger.cs
EasySave/EasySave.Benchmarks/: EasySave.Benchmarks.csproj  Program.cs  README.md
EasySave/EasySave.Console/: EasySave.Console.csproj  Program.cs
EasySave/EasySave.Console/Config/: AppConfig.cs
EasySave/EasySave.Console/Languages/: LanguageManager.cs  lang.en.json  lang.fr.json
EasySave/EasySave.Core/: EasySave.Core.csproj
EasySave/EasySave.Core/Helpers/: PathHelper.cs
EasySave/EasySave.Core/Models/: BackupJob.cs  JobExecutionContext.cs
EasySave/EasySave.Core/Services/: BackupService.cs  BusinessSoftwareDetector.cs  BusinessSoftwareMonitor.cs  EncryptionService.cs  JobManager.cs  LargeFileThrottle.cs  ParallelBackupCoordinator.cs
EasySave/EasySave.GUI/: App.axaml  App.axaml.cs  EasySave.GUI.csproj
EasySave/EasySave.GUI/Commands/: RelayCommand.cs
EasySave/EasySave.GUI/Helpers/: LocalizationManager.cs
EasySave/EasySave.GUI/Languages/: lang.en.json  lang.fr.json
EasySave/EasySave.GUI/Resources/: Strings.fr.resx  Strings.resx
EasySave/EasySave.GUI/Services/: ILanguageService.cs  LanguageService.cs
EasySave/EasySave.GUI/ViewModels/: JobEditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EasySave/EasySave.GUI/Views/: JobEditorWindow.axaml  JobEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
EasySave/EasySave.Shared/: BackupJob.cs  Class1.cs  JobExecutionState.cs
EasySave/EasySave.Tests/: AppConfigTests.cs  BackupIntegrationTests.cs  BackupJobTests.cs  BackupServiceTests.cs  BusinessSoftwareDetectorTests.cs  BusinessSoftwareDetectorTests_Coverage.cs  CLIArgumentTests.cs  EasySave.Tests.csproj  EncryptionServiceTests.cs  ErrorHandlingTests.cs  JobManagerTests.cs  JsonLoggerTests.cs  LanguageManagerTests.cs  LogEntryTests.cs  LoggingTests.cs  MoqTest.cs  ParallelBackupCoordinatorTests.cs  ParallelBackupCoordinatorTests_Coverage.cs  PathHelperTests.cs  PerformanceTests.cs  ProgramTests.cs  StateEntryTests.cs  XmlLoggerTests.cs
UML/: README.md  activity_backup_process.puml  class_diagram.puml  component_diagram.puml  sequence_create_job.puml  sequence_execute_backup.puml  use_case_diagram.puml
