<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CryptoSoft</AssemblyName>
    <RootNamespace>CryptoSoft</RootNamespace>
  </PropertyGroup>

</Project>
